sonar.projectKey=PRJ_PromoTarget
sonar.projectName=PRJ PromoTarget
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
